<!DOCTYPE html>
<html>
 <head>
   <style>
      /* Set the size of the div element that contains the map */
     #map {
       height: 400px;  /* The height is 400 pixels */
       width: 100%;  /* The width is the width of the web page */
      }
   </style>
 </head>
 <body>
   <h3>My Google Maps Demo</h3>
   <!--The div element for the map -->
   <div id="map"></div>
   <script>
// Initialize and add the map
function initMap() {
 // The location of Uluru used Nicaragua but we can change
 var uluru = {lat: 12.112949, lng: -86.281262};
 // The map, centered at Uluru
 var map = new google.maps.Map(
     document.getElementById('map'), {zoom: 4, center: uluru});
 // The marker, positioned at Uluru
 var marker = new google.maps.Marker({position: uluru, map: map});
}
   </script>
   <!--Load the API from the specified URL
   * The async attribute allows the browser to render the page while the API loads
   * The key parameter will contain your own API key (which is not needed for this tutorial) I setup a key in geocoding api
   * The callback parameter executes the initMap() function
   -->
   <script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxnMU9bIct86r3W4-rJ22Sirsli0U3uH4&callback=initMap">
   </script>
 </body>
</html>